<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cortland's Portfolio</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="favicon/Screenshot (8).png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <h2>Welcome to my Epic Portfolio!</h2>
    <h3>I do alot of cool stuff, such as build rockets, ski, play hockey, and bike. i like doing things related to
        science
        and being active. I believe that it's fun doing tech related things that could change the world. I plan to share
        some
        of that stuff here.</h3>
    <nav class="mainnavbar">
        <a href="#Games">Games</a>
        <a href="#Arduino">Arduino</a>
        <a href="#Websites">Websites</a>
    </nav>

    <article>
        <iframe src="Game/cortland's 2D dodge game.html" width="30%" height="500px"></iframe>
        <h1>Games</h1>
        <div id="navlinksG">
            <a href="#Home">Home</a>
            <a href="#Arduino">Arduino</a>
            <a href="#Websites">Websites</a>
        </div>
        <p>this is the best Godot game you will ever see in your life. it has been put together very
            intricately and is very fun to play. you must dodge the obstacles at very fast speeds with great
            precision so you dont die.</p>
    </article>

    <article>
        <iframe src="arduino/Screenshot 2023-08-16 174534.png" width="33.027%" height="391.7px"></iframe>
        <h1>Arduino</h1>
        <div id="navlinksA">
            <a href="#Home">Home</a>
            <a href="#Games">Games</a>
            <a href="#Websites">Websites</a>
        </div>
        <p>this is the most sophisticated robotic projects you will ever see. from led blinking to RGB
            color shifters, there is some of the msot advanced projects on the internet. </p>
    </article>

    <article>
        <iframe src = "https://en.wikipedia.org/wiki/Main_Page" width = "30%" height = "500px"></iframe>

        <h1>Websites</h1>
        <div id="navlinksW">
            <a href="#Home">Home</a>
            <a href="#Games">Games</a>
            <a href="#Arduino">Arduino</a>
        </div>
        <p>these websites are made to fit everyone. they are beautiful and are very accessible to anyone
            with disabilities.</p>
    </article>

    <div id="footer">
        <h4>Created by: Cortland Familian</h4>
    </div>
</body>